<!DOCTYPE html>
<html lang="en">

<head>
    <title>MineSweeper</title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body onload="initGame()" style="background-image: url('img/img.png');">
    <div class="board">
        <div class="bar">
            <div class="lives"></div>
            <button onclick="restart()" class="smiley">😀</button>
            <div class="timer">0</div>
        </div>
        <div class="option-bar">
            <div class="safe-click">
                <button class="safe-click-btn" onclick="onSafeClick()">Safe-Click</button>
                <p><span></span> more clicks</p>
            </div>
            <div class="hints"></div>
            <div class="undo"><img onclick="onUndo()" src="/img/undo.png"></div>

        </div>
        <div class="difficulty">
            <button onclick="setDifficulty('easy')">Easy</button>
            <button onclick="setDifficulty('hard')">Hard</button>
            <button onclick="setDifficulty('extreme')">Extreme</button>
        </div>
        <table>
            <th></th>
            <tbody>

            </tbody>
        </table>
    </div>
    <div class="footer"> Ori Pilpel</div>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
</body>

</html>